register: user_1 1000
register: user_2 2000
deposit: user_1 1000 -> 3000
show_balance: user_1's balance 3000
sell: user_2 listed item_2 for 100
sell: user_1 listed item_1 for 200
show_items:
1: item_2 100 user_2
2: item_1 200 user_1
purchase: user_1 bought item_2
show_sales: user_2's total sales 100
user_1's deposit_hisoty:
1: 2000
user_1's sold_items:
1: item_1 200
user_2's sold_items:
1: item_2 100
sold_items: user_3 does not exist
update_price: item_1 is invalid
update_price: item_2 is invalid
update_price: user_3 does not exist
update_price: item_2 sold
cancel_listing: item1 does not exist
cancel_listing: user_3 does not exist
cancel_listing: item2 does not exist
user_1's purchased_items:
1: item_2 100
user_2's purchased_items:
purchased_items: user_3 does not exist
search_item:
1: item_2 100 user_2
2: item_1 200 user_1
